<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autores relevantes en el uso ético de la IA</title>
    <link rel="icon" href="/assets/logo/logo-2.jpg" type="icono" />
    <link rel="stylesheet" href="/index.css">
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%20Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CQuicksand%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5a8265bcfc.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#inicio"><img class="logo-1" src="/assets/logo/logo-2.jpg" alt="logo" ></a>
          <button  class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#nosotros">ITEM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#servicios">ITEM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#equipo">ITEM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacto">ITEM</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="contenedor-caracteristicas">
        <div class="container text-center">
          <div class="row">
              <div class="col-md-8">
                <h1 class="titulo-h1">Autores relevantes en el uso ético de la IA</h1>

                    <p class="parrafo">
                        El campo de la ética de la inteligencia artificial (IA) está en constante evolución, con nuevos autores que surgen constantemente para contribuir al debate. A continuación, se presenta una selección de autores relevantes que han realizado importantes contribuciones al tema: 
                    </p><br>
                    
                    <p class="parrafo"><span class="numeros">1.</span>  <span class="caracteristicas"> Helen Nissenbaum</span> <br><br>
                        -Profesora de Filosofía y Ciencia de la Computación en la Universidad de Nueva York. <br><br>
                        -Su trabajo se centra en la ética de la informática y la IA, particularmente en el diseño de sistemas de información que sean justos y equitativos.<br><br>
                        -Es autora del libro "Hipermoralidad: Diseño para la ética en el mundo digital" (2002), donde explora cómo el diseño de sistemas de información puede influir en el comportamiento y la toma de decisiones de las personas.<br><br>

                    </p>

                    <p class="parrafo"><span class="numeros">2.</span>  <span class="caracteristicas">Luciano Floridi</span> <br><br>
                        
                        -Profesor de Filosofía de la Información y Director del Centro de Ética de la Información de la Universidad de Oxford.<br><br>
                        -Su trabajo se centra en la filosofía de la información y la ética de la IA, particularmente en el concepto de "infosphera" y su impacto en la sociedad.<br><br>
                        -Es autor del libro "El Cuarto Sector: La ontología de la información y la informática" (2005), donde introduce el concepto de "infosphera" como el espacio informacional en el que vivimos y operamos.<br><br>
                    </p>    

                    <p class="parrafo"><span class="numeros">3.</span>  <span class="caracteristicas"> John Danaher</span> <br><br>
                    
                        -Profesor de Filosofía en la Universidad del Norte de Illinois.<br><br>
                        -Su trabajo se centra en la ética de la IA y la robótica, particularmente en los problemas de autonomía, responsabilidad y agencia.<br><br>
                        -Es autor del libro "Wittgenstein sobre la ética de la inteligencia artificial" (2007), donde analiza la obra de Ludwig Wittgenstein para abordar cuestiones éticas relacionadas con la IA.
                        
                    <br>
                    </p><br>

                    <p class="parrafo"><span class="numeros">4.</span>  <span class="caracteristicas">Kate Crawford</span> <br><br>
                    
                        -Investigadora principal del Instituto de Estudios Avanzados de Melbourne.<br><br>
                        -Su trabajo se centra en la ética de la IA y el impacto social de las tecnologías digitales, particularmente en cuestiones de sesgo algorítmico, discriminación y vigilancia.<br><br>
                        -Es coautora del libro "Atlas de la IA: Una guía para el futuro de la máquina" (2018), que ofrece una visión general de las implicaciones sociales de la IA.
                        
                    <br>
                    
                    </p><br>

                    <p class="parrafo"><span class="numeros">5.</span>  <span class="caracteristicas">James Manyika</span> <br><br>
                    
                        -Socio de McKinsey Global Institute.<br><br>
                        -Su trabajo se centra en el impacto económico y social de la IA, incluyendo los desafíos y oportunidades que presenta para el mercado laboral, la economía y la sociedad en general.<br><br>
                        -Es coautor del informe "Inteligencia Artificial: El futuro del trabajo y la economía" (2017), que analiza el impacto potencial de la IA en el empleo y la economía.
                        
                    <br>
                    
                    </p><br>

                    <p class="parrafo"><span class="numeros">6.</span>  <span class="caracteristicas">Wendell Wallach</span> <br><br>
                    
                        -Profesor de Ética de la Ingeniería y Ética de la Computación en la Universidad de Yale.<br><br>
                        -Su trabajo se centra en los riesgos potenciales de la IA, incluyendo el mal uso, la pérdida de control y el impacto en la autonomía humana.<br><br>
                        -Es autor del libro "Más allá de la inteligencia artificial: La ciencia de la computación y el futuro de la humanidad" (2015), donde explora los posibles escenarios futuros de la IA.
                        
                    <br>
                    
                    </p><br>

                
              </div>  
              <div class=" col-md-4 ">
                <p class="intereses">También te puede interesar</p>
                <hr>
                  <div class="contenedor-articulos">
                    <div class="img-contenedor-articulos" >
                      <img src="/assets/imagenes-generales/conclusiones-ia.jpg" loading="lazy" class="img__articulos">
                    </div>
                    <h3 class="titulo-articulos">Conclusiones</h3>
                    <p class="parrafo-articulos">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia facere architecto dolorem minus provident dolorum aliquid  cumque sed sequi assumenda magni harum officia ad laudantium, repellendus, iste inventore quod.
                    </p>
                    <a href="/html/fiscal.html" ><button type="button" class="btn btn-primary">Ver Más</button></a>
                  </div>
                  <div class=" contenedor-articulos">
                    <div class="img-contenedor-articulos" >
                      <img src="/assets/imagenes-generales/tipos-ia.jpg" loading="lazy"  class="img__articulos">
                    </div>
                      <h3 class="titulo-articulos">Características - Evolución - Tipos</h3>
                      <p class="parrafo-articulos">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia facere architecto dolorem minus provident dolorum aliquid cumque sed sequi assumenda magni harum officia ad laudantium, repellendus, iste inventore quod.
                      </p>
                      <a href="/html/caracteristicasEvolucionTipos.html" ><button type="button" class="btn btn-primary">Ver Más</button></a>
                  </div>
                  <div class=" contenedor-articulos">
                    <div class="img-contenedor-articulos" >
                      <img src="/assets/imagenes-generales/unesco.jpg" loading="lazy" class="img__articulos">
                    </div>
                    <h3 class="titulo-articulos">Valores Fundamentales UNESCO</h3>
                    <p class="parrafo-articulos">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia facere architecto dolorem minus provident dolorum aliquid cumque sed sequi assumenda magni harum officia ad laudantium, repellendus, iste inventore quod.
                    </p>
                    <a href="/html/valoresFundamentalesUNESCO.html" ><button type="button" class="btn btn-primary">Ver Más</button></a>
                </div>
          </div>    
      </section>


    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>